{
    "tasks": [
        {
            "label": "build project",
            "type": "shell",
            "command": "autoreconf -vif && ./configure && make && cp src/sevtool .",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run sevtool commands",
            "type": "shell",
            "command": "./run_commands.sh"
        }
        
    ],
    "version": "2.0.0"
}